<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Airtight Alibi Alliance</title>
    <link href="styles.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Mega" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
       
        <h1>THE AIRTIGHT ALIBI ALLIANCE</h1>
        <h2>Covering your shady behaviour since 1999</h2>
        
        <div class="nav">
            <a href="#about">About Us</a>
            <a href="#services">Services</a>
            <a href="#management">Meet The Management</a>
            <a href="#contact">Contact Us</a>
        </div>

    </header>

    <main>

        <section id="about">

            <h2>About us....</h2>
            <p>
                Caught faking illness by work?<br /> 
                Partner close to discovering your affair?<br /> 
                Being questioned about your garage full of stolen goods?<br /> 
                "Accidentally" driven over the cyclist who was holding up traffic?<br />
                You've come to the right place! Our aim is to ensure you never have to face the consequences of your nefarious behaviour. We believe that if no-one finds out what you done then it didn't happen!!<br> 
                With our 100% airtight alibis covering everything from physical locations to fictional health concerns you can rest easy.<br />  
                (Our services are not available to sex offenders, racists or politicians, we reserve the right to refuse service)
            </p>

        </section>

        <section id="services">

            <h2>We are open to any kind of dishonesty to get you out of trouble including, but not limited to -</h2>


            <div class="boxes">
                <div class="box">
                    <img src="images/medical.jpeg" alt="UK medical certificate" />
                    <span>Medical Documentation</span>
                </div>
                <div class="box">
                    <img src="images/hospitality.jpeg" alt="hotel bell" />
                    <span>Hotel and hospitality receipts</span>
                </div>
                <div class="box">
                    <img src="images/insure.jpg" alt="various insurance types" />
                    <span>Insurance Documentation</span>
                </div>
                <div class="box">
                    <img src="images/witness.jpeg" alt="lady peeking from blinfold" />
                    <span>"Eyewitness" Testimony</span>
                </div>
                <div class="box">
                    <img src="images/phone.jpeg" alt="Example of record of phone activity" />
                    <span>Phone Records</span>
                </div>
                <div class="box">
                    <img src="images/drugtest.jpeg" alt="Vials of blood and urine" />
                    <span>Urine/Blood for drug testing</span>
                </div>
            </div>

        </section>

        <section id="management">

            <h2>The Management</h2>

            <div class="mgt">
                <div class="member">
                    <img src="images/noah.jpg" />
                    <h4>Noah Goodfellow</h4>
                    <p>Founder, forger, can create any documentation needed</p>
                </div>
                <div class="member">
                    <img src="images/leigh.jpg" />
                    <h4>Leigh Gality</h4>
                    <p>Expert at evading criminal justice, head of legal</p>
                </div>
                <div class="member">
                    <img src="images/phil.jpg" />
                    <h4>Phil Landerer</h4>
                    <p>Our resident extra-marital relations guru</p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <address>
                Visit us at:<br>
                35 Chancers Way<br>
                Fantasia<br>
                Nevernever Land<br>
            </address>
            <p>E:mail: aaa@fakemail.com</p>
            <p>Telephone: 000-0000-0000</p>
        </section>

        <footer>
            <p>&copy Allan Kane 2021</p>
        </footer>
  
    </main>

    
</body>
</html>